<?xml version="1.0"?>
<sdf version="1.8">
    <world name="room_with_walls_1">
        <physics name="1ms" type="ignored">
            <!--
                The maximum step size the simulation can take.
                Aiming for a minimum of 250 Hz
            -->
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
        </physics>
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"></plugin>
        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.5 0 -0.1</direction>
        </light>
              <!-- Set the coordinates for the world origin -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.478950</latitude_deg>
            <longitude_deg>19.057785</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                        <specular>0.6 0.6 0.6 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <include>
            <uri>model://baylands</uri>
            <pose>-2.0 2 0 0 0 0</pose>
        </include>
    </world>
</sdf>